# basef_r_a_m_e

./: pom.xml  testng.xml
data/: TC001_CreateLead.xlsx  TC001_DeleteLead.xlsx  TC001_DuplicateLead.xlsx  TC001_EditLead.xlsx  TC001_MergeLead.xlsx  value.xlsx
log4j/: htmlLayout.html  log4j.properties
reports/: result.html
src/main/java/pages/: LoginPage.java
src/main/java/testCases/: TC001_Login.java
src/main/java/utils/: DataInputProvider.java  Reporter.java
src/main/java/wrappers/: GenericWrappers.java  TestNGWrappers.java  Wrappers.java
src/main/resources/: config.properties  extent-config.xml  object.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
