<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PRTeam</groupId>
	<artifactId>PageObjectModel</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/oracle/ojdbc6  
<dependency>
    <groupId>oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.2.0.3</version>
</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java <dependency> 
			<groupId>info.cukes</groupId> <artifactId>cucumber-java</artifactId> <version>1.2.5</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng <dependency> 
			<groupId>info.cukes</groupId> <artifactId>cucumber-testng</artifactId> <version>1.2.5</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin <dependency> 
			<groupId>io.cucumber</groupId> <artifactId>gherkin</artifactId> <version>4.0.0</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit <dependency> 
			<groupId>info.cukes</groupId> <artifactId>cucumber-junit</artifactId> <version>1.2.4</version> 
			<scope>test</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-picocontainer</artifactId> 
			<version>1.2.5</version> <scope>test</scope> </dependency> -->

		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache <dependency> 
			<groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> <version>2.10.2</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.j2html/j2html <dependency> 
			<groupId>com.j2html</groupId> <artifactId>j2html</artifactId> <version>0.7</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.applitools/ <dependency> <groupId>com.applitools</groupId> 
			<artifactId>eyes-selenium-java3</artifactId> <version>3.11</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.applitools/ <dependency> <groupId>com.applitools</groupId> 
			<artifactId>eyes-images-java3</artifactId> <version>3.11</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.rallydev.rest <dependency> 
			<groupId>com.rallydev.rest</groupId> <artifactId>rally-rest-api</artifactId> 
			<version>2.20.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf <dependency> 
			<groupId>com.itextpdf</groupId> <artifactId>itextpdf</artifactId> <version>5.5.11</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker <dependency> 
			<groupId>com.itextpdf.tool</groupId> <artifactId>xmlworker</artifactId> <version>5.4.1</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.mail/mail <dependency> <groupId>javax.mail</groupId> 
			<artifactId>mail</artifactId> <version>1.4</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner 
			<dependency> <groupId>net.sourceforge.htmlcleaner</groupId> <artifactId>htmlcleaner</artifactId> 
			<version>2.6.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy <dependency> 
			<groupId>net.sf.jtidy</groupId> <artifactId>jtidy</artifactId> <version>r938</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad <dependency> 
			<groupId>org.apache.poi</groupId> <artifactId>poi-scratchpad</artifactId> 
			<version>3.2-FINAL</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter 
			<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			<version>2.0.0.M1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>
		
	</dependencies>
	<!-- <repositories>
		<repository>
			<id>Mvn</id>
			<url>file:///${project.basedir}/Mvn</url>
		</repository>
	</repositories> -->


	<build>
		<plugins>
			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration><classifer>exec</classifer> </configuration></plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
		<finalName>automation</finalName>
	</build>
</project>